# HOSTS

# Generic host template
define host{
    name                           generic-host          ; The name of this host template
    notifications_enabled          1                     ; Host notifications are enabled
    event_handler_enabled          1                     ; Host event handler is enabled
    flap_detection_enabled         1                     ; Flap detection is enabled
    failure_prediction_enabled     1                     ; Failure prediction is enabled
    process_perf_data              1                     ; Process performance data
    retain_status_information      1                     ; Retain status information across program restarts
    retain_nonstatus_information   1                     ; Retain non-status information across program restarts
    check_command                  check-host-alive
    _graphiteprefix                perf.nagios01.pingto
    max_check_attempts             3 
    notification_interval          0
    notification_period            24x7
    notification_options           d,u,r
    contact_groups                 admins
    register                       0                     ; This is a template
    }

{% for lxc_host, lxc_params in pillar.get('lxc_hosts', {})|dictsort -%}
{% if 'eth0' in lxc_params -%}
define host {
    use                            generic-host
    host_name                      {{lxc_host}}-eth0
    alias                          {{lxc_host}}-eth0
    icon_image                     andrade/Compaq_pc_EXD.png
    statusmap_image                andrade/Compaq_pc_EXDp.png
    address                        {{lxc_params['eth0']}}
}
{% endif -%}
{% if 'tun0' in lxc_params %}
define host {
    use                            generic-host
    host_name                      {{lxc_host}}-tun0
    alias                          {{lxc_host}}-tun0
    parents                        vpn.iso-tun0
    icon_image                     andrade/Compaq_pc_EXD.png
    statusmap_image                andrade/Compaq_pc_EXDp.png
    address                        {{lxc_params['tun0']}}
}
{% endif -%}
{% for container, interfaces in lxc_params.get('containers', {})|dictsort -%}
{% if 'eth0' in interfaces %}
define host {
    use                            generic-host
    host_name                      {{container}}-eth0
    alias                          {{container}}-eth0
    parents                        {{lxc_host}}-eth0
    icon_image                     andrade/HPdj2200.png
    statusmap_image                andrade/HPdj2200p.png
    address                        {{interfaces['eth0']}}
}
{% endif -%}
{% if 'tun0' in interfaces %}
define host {
    use                            generic-host
    host_name                      {{container}}-tun0
    alias                          {{container}}-tun0
    {% if container != 'vpn.iso' -%}
    parents                        {% if 'tun0' in lxc_params %}{{lxc_host}}-tun0{% else %}vpn.iso-tun0{% endif %}
    {%- endif %}
    icon_image                     andrade/HPdj2200.png
    statusmap_image                andrade/HPdj2200p.png
    address                        {{interfaces['tun0']}}
}
{% endif -%}
{% endfor -%}
{% endfor -%}
{% for host, params in pillar.get('nagios', {}).get('hosts', {})|dictsort -%}
define host {
    use                            generic-host
    host_name                      {{host}}
    {% for key, val in params|dictsort -%}
    {{key.ljust(30)}} {{val}}
    {% endfor %}
}
{% endfor -%}
